{
    "name": "law.go.kr 법령 현행 여부",
    "description": "국가법령정보센터(law.go.kr)에서 보고 있는 법령이 현행인지 표시해 줍니다.",
    "version": "1.5",
    "manifest_version": 3,
    "icons": {
        "48": "img/logo48.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.law.go.kr/*lsInfoP.do?*",
                "https://*.law.go.kr/*lsEfInfoP.do?*",
                "https://*.law.go.kr/*lumLsLinkPop.do?*",
                "https://*.law.go.kr/*lsBylInfoPLinkR.do?*",
                "https://*.law.go.kr/*lsLinkProc.do?*",
                "https://*.law.go.kr/*admRulLsInfoP.do?*",
                "https://*.law.go.kr/*ordinLinkProc.do?*",
                "https://*.law.go.kr/*ordinInfoP.do?*",
                "https://*.law.go.kr/*lsSc.do?*",
                "https://*.law.go.kr/*admRulSc.do?*",
                "https://*.law.go.kr/*lsSideInfoP.do?*",
                "https://*.law.go.kr/*conAdmrulByLsPop.do?*",
                "https://*.law.go.kr/*lsLinkCommonInfo.do?*",
                "https://*.law.go.kr/*LsiJoLinkP.do?*",
                "https://*.law.go.kr/*admRulInfoP.do?*"
            ],
            "all_frames": true,
            "js": [
                "js/content-script.js"
            ],
            "css": [
                "css/content-script.css"
            ]
        }
    ]
}
